<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5777e3553446d29b8d56335620c35e" Name="Diagram1">
        <EntityTypeShape EntityType="LocatMe_BDModel.Article" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Categorie" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Client" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Genre" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Location" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Utilisateur" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Article__Categor__00200768" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Article__GenreID__01142BA1" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Location__Articl__02084FDA" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Location__Custom__02FC7413" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Location__UserID__03F0984C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>