<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5777e3553446d29b8d56335620c35e" Name="Diagram1">
        <EntityTypeShape EntityType="LocatMe_BDModel.Client" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Location" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Location__Client__37A5467C" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Categorie" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Article" Width="1.5" PointX="7.625" PointY="4.125" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Article__Categor__5AEE82B9" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Location__Articl__59FA5E80" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Genre" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Article__GenreID__5EBF139D" />
        <EntityTypeShape EntityType="LocatMe_BDModel.Utilisateur" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="LocatMe_BDModel.FK__Location__UserID__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>