<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatMe_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocatMe_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="LocatMe_BDModel.Article" />
    <EntitySet Name="Categorie" EntityType="LocatMe_BDModel.Categorie" />
    <EntitySet Name="Client" EntityType="LocatMe_BDModel.Client" />
    <EntitySet Name="Company" EntityType="LocatMe_BDModel.Company" />
    <EntitySet Name="Facture" EntityType="LocatMe_BDModel.Facture" />
    <EntitySet Name="Genre" EntityType="LocatMe_BDModel.Genre" />
    <EntitySet Name="Location" EntityType="LocatMe_BDModel.Location" />
    <EntitySet Name="Utilisateur" EntityType="LocatMe_BDModel.Utilisateur" />
    <AssociationSet Name="FK__Article__Categor__7C1A6C5A" Association="LocatMe_BDModel.FK__Article__Categor__7C1A6C5A">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__GenreID__7D0E9093" Association="LocatMe_BDModel.FK__Article__GenreID__7D0E9093">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Articl__2F9A1060" Association="LocatMe_BDModel.FK__Location__Articl__2F9A1060">
      <End Role="Article" EntitySet="Article" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Custom__54CB950F" Association="LocatMe_BDModel.FK__Location__Custom__54CB950F">
      <End Role="Client" EntitySet="Client" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__UserID__318258D2" Association="LocatMe_BDModel.FK__Location__UserID__318258D2">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categorie" Relationship="LocatMe_BDModel.FK__Article__Categor__7C1A6C5A" FromRole="Article" ToRole="Categorie" />
    <NavigationProperty Name="Genre" Relationship="LocatMe_BDModel.FK__Article__GenreID__7D0E9093" FromRole="Article" ToRole="Genre" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__Articl__2F9A1060" FromRole="Article" ToRole="Location" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Article__Categor__7C1A6C5A" FromRole="Categorie" ToRole="Article" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentityCard" Type="Int32" Nullable="false" />
    <Property Name="Civility" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Complet" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__Custom__54CB950F" FromRole="Client" ToRole="Location" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Facture">
    <Key>
      <PropertyRef Name="FactureID" />
    </Key>
    <Property Name="FactureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Article1ID" Type="Int32" Nullable="false" />
    <Property Name="ArticleName1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Catégorie1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity1" Type="Int32" Nullable="false" />
    <Property Name="Price1" Type="Int32" Nullable="false" />
    <Property Name="Article2ID" Type="Int32" />
    <Property Name="ArticleName2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Catégorie2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity2" Type="Int32" />
    <Property Name="Price2" Type="Int32" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FactureDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Article__GenreID__7D0E9093" FromRole="Genre" ToRole="Article" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateLocation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateBack" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="EtatLocation" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Location__Articl__2F9A1060" FromRole="Location" ToRole="Article" />
    <NavigationProperty Name="Client" Relationship="LocatMe_BDModel.FK__Location__Custom__54CB950F" FromRole="Location" ToRole="Client" />
    <NavigationProperty Name="Utilisateur" Relationship="LocatMe_BDModel.FK__Location__UserID__318258D2" FromRole="Location" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__UserID__318258D2" FromRole="Utilisateur" ToRole="Location" />
  </EntityType>
  <Association Name="FK__Article__Categor__7C1A6C5A">
    <End Type="LocatMe_BDModel.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__GenreID__7D0E9093">
    <End Type="LocatMe_BDModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Articl__2F9A1060">
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Custom__54CB950F">
    <End Type="LocatMe_BDModel.Client" Role="Client" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__UserID__318258D2">
    <End Type="LocatMe_BDModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>