<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatMe_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code_Postal" Type="Int32" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numéro_Téléphone" Type="Int32" Nullable="false" />
    <Property Name="Adresse_de_messagerie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__Client__37A5467C" FromRole="Client" ToRole="Location" />
  </EntityType>
  <EntityContainer Name="LocatMe_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Location" EntityType="LocatMe_BDModel.Location" />
    <AssociationSet Name="FK__Location__Client__37A5467C" Association="LocatMe_BDModel.FK__Location__Client__37A5467C">
      <End Role="Client" EntitySet="Client" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <EntitySet Name="Utilisateur" EntityType="LocatMe_BDModel.Utilisateur" />
    <AssociationSet Name="FK__Location__UserID__3A81B327" Association="LocatMe_BDModel.FK__Location__UserID__3A81B327">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <EntitySet Name="Categorie" EntityType="LocatMe_BDModel.Categorie" />
    <EntitySet Name="Article" EntityType="LocatMe_BDModel.Article" />
    <AssociationSet Name="FK__Article__Categor__5AEE82B9" Association="LocatMe_BDModel.FK__Article__Categor__5AEE82B9">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Articl__59FA5E80" Association="LocatMe_BDModel.FK__Location__Articl__59FA5E80">
      <End Role="Article" EntitySet="Article" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <EntitySet Name="Genre" EntityType="LocatMe_BDModel.Genre" />
    <AssociationSet Name="FK__Article__GenreID__5EBF139D" Association="LocatMe_BDModel.FK__Article__GenreID__5EBF139D">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateLocation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateRetour" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EtatLocation" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="LocatMe_BDModel.FK__Location__Client__37A5467C" FromRole="Location" ToRole="Client" />
    <NavigationProperty Name="Utilisateur" Relationship="LocatMe_BDModel.FK__Location__UserID__3A81B327" FromRole="Location" ToRole="Utilisateur" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Location__Articl__59FA5E80" FromRole="Location" ToRole="Article" />
  </EntityType>
  <Association Name="FK__Location__Client__37A5467C">
    <End Type="LocatMe_BDModel.Client" Role="Client" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_de_naissance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Adresse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Code_Postal" Type="Int32" Nullable="false" />
    <Property Name="Adresse_de_messagerie" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pseudo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mot_de_passe" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__UserID__3A81B327" FromRole="Utilisateur" ToRole="Location" />
  </EntityType>
  <Association Name="FK__Location__UserID__3A81B327">
    <End Type="LocatMe_BDModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Article__Categor__5AEE82B9" FromRole="Categorie" ToRole="Article" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_art" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategorieID" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="Date_ajout" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categorie" Relationship="LocatMe_BDModel.FK__Article__Categor__5AEE82B9" FromRole="Article" ToRole="Categorie" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__Articl__59FA5E80" FromRole="Article" ToRole="Location" />
    <NavigationProperty Name="Genre" Relationship="LocatMe_BDModel.FK__Article__GenreID__5EBF139D" FromRole="Article" ToRole="Genre" />
  </EntityType>
  <Association Name="FK__Article__Categor__5AEE82B9">
    <End Type="LocatMe_BDModel.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Articl__59FA5E80">
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Article__GenreID__5EBF139D" FromRole="Genre" ToRole="Article" />
  </EntityType>
  <Association Name="FK__Article__GenreID__5EBF139D">
    <End Type="LocatMe_BDModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>