<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatMe_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nom_art" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categorie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="Date_ajout" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LocatMe_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
  </EntityContainer>
</Schema>