<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatMe_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocatMe_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="LocatMe_BDModel.Article" />
    <EntitySet Name="Categorie" EntityType="LocatMe_BDModel.Categorie" />
    <EntitySet Name="Client" EntityType="LocatMe_BDModel.Client" />
    <EntitySet Name="Genre" EntityType="LocatMe_BDModel.Genre" />
    <EntitySet Name="Location" EntityType="LocatMe_BDModel.Location" />
    <EntitySet Name="Utilisateur" EntityType="LocatMe_BDModel.Utilisateur" />
    <AssociationSet Name="FK__Article__Categor__00200768" Association="LocatMe_BDModel.FK__Article__Categor__00200768">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__GenreID__01142BA1" Association="LocatMe_BDModel.FK__Article__GenreID__01142BA1">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Articl__02084FDA" Association="LocatMe_BDModel.FK__Location__Articl__02084FDA">
      <End Role="Article" EntitySet="Article" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Custom__02FC7413" Association="LocatMe_BDModel.FK__Location__Custom__02FC7413">
      <End Role="Client" EntitySet="Client" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__UserID__03F0984C" Association="LocatMe_BDModel.FK__Location__UserID__03F0984C">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categorie" Relationship="LocatMe_BDModel.FK__Article__Categor__00200768" FromRole="Article" ToRole="Categorie" />
    <NavigationProperty Name="Genre" Relationship="LocatMe_BDModel.FK__Article__GenreID__01142BA1" FromRole="Article" ToRole="Genre" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__Articl__02084FDA" FromRole="Article" ToRole="Location" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Article__Categor__00200768" FromRole="Categorie" ToRole="Article" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Civility" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__Custom__02FC7413" FromRole="Client" ToRole="Location" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Article__GenreID__01142BA1" FromRole="Genre" ToRole="Article" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateLocation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateBack" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EtatLocation" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="LocatMe_BDModel.FK__Location__Articl__02084FDA" FromRole="Location" ToRole="Article" />
    <NavigationProperty Name="Client" Relationship="LocatMe_BDModel.FK__Location__Custom__02FC7413" FromRole="Location" ToRole="Client" />
    <NavigationProperty Name="Utilisateur" Relationship="LocatMe_BDModel.FK__Location__UserID__03F0984C" FromRole="Location" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="LocatMe_BDModel.FK__Location__UserID__03F0984C" FromRole="Utilisateur" ToRole="Location" />
  </EntityType>
  <Association Name="FK__Article__Categor__00200768">
    <End Type="LocatMe_BDModel.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__GenreID__01142BA1">
    <End Type="LocatMe_BDModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Articl__02084FDA">
    <End Type="LocatMe_BDModel.Article" Role="Article" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Custom__02FC7413">
    <End Type="LocatMe_BDModel.Client" Role="Client" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__UserID__03F0984C">
    <End Type="LocatMe_BDModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="LocatMe_BDModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>