<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatMe_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nom_art" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Categorie" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantite" Type="int" Nullable="false" />
    <Property Name="Prix" Type="float" Nullable="false" />
    <Property Name="Date_ajout" Type="datetime" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code Postal" Type="int" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numéro Téléphone" Type="int" Nullable="false" />
    <Property Name="Adresse de messagerie" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LocatMe_BDModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>